# spring-test

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controllers/: GiftItemController.java  GiftSetController.java  HomeController.java  MarmaladeController.java  RegistrationController.java  UsersController.java
src/main/java/com/example/demo/dao/: MarmaladeRepository.java  UserRepository.java
src/main/java/com/example/demo/domain/: BigCat.java  Flavor.java  GiftItem.java  GiftSet.java  Marmalade.java  User.java
src/main/java/com/example/demo/model/: UserItem.java  UserView.java
src/main/java/com/example/demo/model/dtos/: LoginForm.java  MarmaladeItem.java  UserItem.java
src/main/java/com/example/demo/model/views/: UserView.java
src/main/java/com/example/demo/repositories/: GiftItemRepository.java  GiftSetRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: GiftItemService.java  GiftSetService.java  MarmaladeService.java  UserDetailsService.java  UserService.java
src/main/resources/: schema.sql
src/main/resources/static/pages/: home.html
src/main/resources/templates/: boss.html  login.html  register.html  user.html  users.html
src/main/resources/templates/giftitem/: item.html
src/main/resources/templates/giftset/: item.html
src/main/resources/templates/marmalade/: item.html  list.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controllers/: HomeControllerTest.java
